#spring.datasource.url=jdbc:mysql://localhost:3306/ebookconnection
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Mysql@123
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#app.jwt.expiration-in-ms=86400000
#spring.main.allow-circular-references= true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/

#
## postgre db
#for internal
spring.datasource.url=jdbc:postgresql://dpg-ch8svqmkobicv5plbitg-a:5432/ebookdb


#for external
#spring.datasource.url=jdbc:postgresql://dpg-ch8svqmkobicv5plbitg-a.oregon-postgres.render.com:5432/ebookdb
spring.datasource.username=ebookdb_user
spring.datasource.password=0GtL8JYEL08YWmkdGEJvsrsIUQXoMBwL
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
app.jwt.expiration-in-ms=86400000
spring.main.allow-circular-references= true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/




#
#spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6635551
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sql6635551
#spring.datasource.password=VLsQyNM57F
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#app.jwt.expiration-in-ms=86400000
#spring.main.allow-circular-references= true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/


#
#spring.datasource.url=jdbc:mysql://root:oWc6NBEhxyrQnZPNpENF@containers-us-west-134.railway.app:5815/railway
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=oWc6NBEhxyrQnZPNpENF
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
#app.jwt.expiration-in-ms=86400000
#spring.main.allow-circular-references= true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#project.image=images/


